OAI/test/cc.xsd

<schema targetNamespace="http://web.resource.org/cc/" 
   xmlns="http://www.w3.org/2001/XMLSchema" 
   xmlns:cc="http://web.resource.org/cc/" 
   xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
   elementFormDefault="unqualified"
   attributeFormDefault="qualified">

   <import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
           schemaLocation="http://www.openarchives.org/OAI/test/rdf.xsd"/>

   <element name="License">
     <complexType>
       <choice minOccurs="0" maxOccurs="unbounded">
         <element ref="cc:permits"/>
         <element ref="cc:requires"/>
         <element ref="cc:prohibits"/>
       </choice>
       <attribute ref="rdf:about" use="required"/>
     </complexType>
   </element>

   <element name="permits">
     <complexType>
       <attribute ref="rdf:resource" use="required"/>
     </complexType>
   </element>

   <element name="requires">
     <complexType>
       <attribute ref="rdf:resource" use="required"/>
     </complexType>
   </element>

   <element name="prohibits">
     <complexType>
       <attribute ref="rdf:resource" use="required"/>
     </complexType>
   </element>

</schema>


