OAI/test/new-UTCdatetimeType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.openarchives.org/OAI/test/"
  xmlns="http://www.w3.org/2001/XMLSchema" 
  xmlns:test="http://www.openarchives.org/OAI/test/" 
  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <annotation>
    <documentation>
      Schema to test UTCdatetimeType
      [Simeon Warner - $Date: 2004/09/14 18:16:17 $]
    </documentation>
  </annotation>

  <element name="test">
    <complexType>
      <sequence>
        <element name="dt" maxOccurs="unbounded" type="test:UTCdatetimeType"/>
      </sequence>
    </complexType>
  </element>

  <simpleType name="UTCdatetimeType">
    <union memberTypes="date test:UTCdateTimeZType"/>
  </simpleType>

  <simpleType name="UTCdateTimeZType">
    <restriction base="dateTime">
      <pattern value=".*Z"/>
    </restriction>
  </simpleType>

</schema>
