OAI/test/testList.xsd

<schema targetNamespace="http://www.openarchives.org/OAI/test/"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:oai="http://www.openarchives.org/OAI/test/"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

  <element name="testList" type="oai:testListType"/>
					      
  <complexType name="testListType">
    <choice maxOccurs="unbounded">
      <element name="metadataPrefix" type="oai:metadataPrefixType"/>
      <element name="setSpec" type="oai:setSpecType"/>
    </choice>
  </complexType>

  <simpleType name="metadataPrefixType">
    <restriction base="string">
      <pattern value="([A-Za-z0-9\-_\.!~\*'\(\)]|(%[A-Fa-f0-9]{2}))+"/>
    </restriction>
  </simpleType>
 
  <simpleType name="setSpecType">
    <restriction base="string">
      <pattern value="([A-Za-z0-9\-_\.!~\*'\(\)]|(%[A-Fa-f0-9]{2}))+(:([A-Za-z0-9\-_\.!~\*'\(\)]|(%[A-Fa-f0-9]{2}))+)*"/>
    </restriction>
  </simpleType>

</schema>
