OAI/1.1/OAI_ListMetadataFormats.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
         xmlns:oai="http://www.openarchives.org/OAI/1.1/OAI_ListMetadataFormats"
         targetNamespace="http://www.openarchives.org/OAI/1.1/OAI_ListMetadataFormats"
         elementFormDefault="qualified"
         attributeFormDefault="unqualified">

 <annotation>
  <documentation>
    Schema to verify validity of responses to ListMetadataFormats OAI-protocol request.
    This Schema validated at http://www.w3.org/2001/03/webdata/xsv on 2001-05-07
    with XSV XSV 1.189/1.95 of 2001/05/07 08:38:12
  </documentation>
 </annotation>

 <element name="ListMetadataFormats" type="oai:ListMetadataType"/>

 <!-- response to ListMetadataFormats-request -->

 <complexType name="ListMetadataType">
  <sequence>
     <element name="responseDate" minOccurs="1" maxOccurs="1" type="dateTime"/>
     <element name="requestURL" minOccurs="1" maxOccurs="1" type="anyURI"/>
     <element name="metadataFormat" minOccurs="0" maxOccurs="unbounded" type="oai:metadataFormatType"/>
  </sequence>
 </complexType>

 <complexType name="metadataFormatType">
  <sequence>
    <element name="metadataPrefix" minOccurs="1" maxOccurs="1" type="oai:metadataPrefixType"/>
    <element name="schema" minOccurs="1" maxOccurs="1" type="anyURI"/>
    <element name="metadataNamespace" minOccurs="0" maxOccurs="1" type="anyURI"/>
  </sequence>
 </complexType>

 <simpleType name="metadataPrefixType">
  <restriction base="string">
    <pattern value="[a-zA-Z0-9_]+"/>
  </restriction>
 </simpleType>

 </schema>
