OAI/1.1/OAI_ListSets.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
          xmlns:oai="http://www.openarchives.org/OAI/1.1/OAI_ListSets"
          targetNamespace="http://www.openarchives.org/OAI/1.1/OAI_ListSets"
          elementFormDefault="qualified"
          attributeFormDefault="unqualified">

   <annotation>
    <documentation>
     Schema to verify validity of responses to ListSets OAI-protocol request.
    This Schema validated at http://www.w3.org/2001/03/webdata/xsv on 2001-05-07
    with XSV XSV 1.189/1.95 of 2001/05/07 08:38:12
  </documentation>
 </annotation>

  <element name="ListSets" type="oai:ListSetsType"/>

  <!-- this response may contain an optional resumptionToken -->

  <complexType name="ListSetsType">
   <sequence>
     <element name="responseDate" minOccurs="1" maxOccurs="1" type="dateTime"/>
     <element name="requestURL" minOccurs="1" maxOccurs="1" type="anyURI"/>
     <element name="set" minOccurs="0" maxOccurs="unbounded" type="oai:setType"/>
     <element name="resumptionToken" minOccurs="0" maxOccurs="1" type="string"/>
   </sequence>
  </complexType>

  <!-- each set in the list consists of a setSpec and a pretty name -->

  <complexType name="setType">
   <sequence>
     <element name="setSpec" minOccurs="1" maxOccurs="1" type="oai:setSpecType"/>
     <element name="setName" minOccurs="1" maxOccurs="1" type="string"/>
   </sequence>
  </complexType>

  <simpleType name="setSpecType">
     <restriction base="string">
     <pattern value="([A-Za-z0-9])+(:[A-Za-z0-9]+)*"/>
     </restriction>
  </simpleType>

  </schema>
