OAI/1.1/OAI_ListIdentifiers.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
         xmlns:oai="http://www.openarchives.org/OAI/1.1/OAI_ListIdentifiers"
         targetNamespace="http://www.openarchives.org/OAI/1.1/OAI_ListIdentifiers"
         elementFormDefault="qualified"
         attributeFormDefault="unqualified">

 <annotation>
  <documentation>
    Schema to verify validity of responses to ListIdentifiers OAI-protocol request.
    This Schema validated at http://www.w3.org/2001/03/webdata/xsv on 2001-05-07
    with XSV XSV 1.189/1.95 of 2001/05/07 08:38:12
  </documentation>
 </annotation>

 <element name="ListIdentifiers" type="oai:ListIdentifiersType"/>

 <!-- response to ListIdentifiers-request -->
 <!-- records have an optional "deleted" status -->
 <!-- this response may contain an optional resumptionToken -->

 <complexType name="ListIdentifiersType">
  <sequence>
    <element name="responseDate" minOccurs="1" maxOccurs="1" type="dateTime"/>
    <element name="requestURL" minOccurs="1" maxOccurs="1" type="anyURI"/>
    <element ref="oai:identifier" minOccurs="0" maxOccurs="unbounded"/>
    <element name="resumptionToken" minOccurs="0" maxOccurs="1" type="string"/>
  </sequence>
 </complexType>

 <element name="identifier">
  <complexType>
   <simpleContent>
    <extension base="anyURI">
     <attribute name="status" use="optional" type="oai:statusType"/>
    </extension>
   </simpleContent>
  </complexType>
 </element>

 <!-- define statusType -->
 <!-- a record can have a status of "deleted" . -->

 <simpleType name="statusType">
   <restriction base="string">
    <enumeration value="deleted"/>
   </restriction>
  </simpleType>

 </schema>
