OAI/1.1/OAI_Identify.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
         xmlns:oai="http://www.openarchives.org/OAI/1.1/OAI_Identify"
         targetNamespace="http://www.openarchives.org/OAI/1.1/OAI_Identify"
         elementFormDefault="qualified"
         attributeFormDefault="unqualified">

 <annotation>
  <documentation>
    Schema to verify validity of responses to Identify OAI-protocol request.
    This Schema validated at http://www.w3.org/2001/03/webdata/xsv on 2001-05-07
    with XSV XSV 1.189/1.95 of 2001/05/07 08:38:12
  </documentation>
 </annotation>

 <element name="Identify" type="oai:IdentifyType"/>

 <!-- response to Identify-request -->

 <complexType name="IdentifyType">
  <sequence>
    <element name="responseDate" minOccurs="1" maxOccurs="1" type="dateTime"/>
    <element name="requestURL" minOccurs="1" maxOccurs="1" type="anyURI"/>
    <element name="repositoryName" minOccurs="1" maxOccurs="1" type="string"/>
    <element name="baseURL" minOccurs="1" maxOccurs="1" type="anyURI"/>
    <element name="protocolVersion" minOccurs="1" maxOccurs="1" type="string"/>
    <element name="adminEmail" minOccurs="1" maxOccurs="1" type="anyURI"/>
    <element name="description" minOccurs="0" maxOccurs="unbounded" type="oai:descriptionType"/>
  </sequence>
 </complexType>
 <complexType name="descriptionType">
  <sequence>
   <any namespace="##other" processContents="lax"/>
  </sequence>
 </complexType>


 </schema>
