meetings/SantaFe1999/rfc1807.dtd

<!-RFC1807 Metadata Set -->
<!-- This DTD can be used to represent the elements of the
RFC1807 Metadata Set-->
<!-- Version 0.1, Carl Lagoze February 15, 2000 -->
<!ENTITY % doctype "rfc1807">             
<!ELEMENT %doctype; (bib-version, id, entry, organization*, title*, type*, 
                     revision*, withdraw*, author*, corp-author*, contact*,

                     date*, pages*, copyright*, handle*, other_access*,
                     retrieval*, keyword*, cr-category*, period*, 
                     series*, monitoring*, funding*, contract*, 
                     grant*, language*, notes*, abstract*)>
<!ELEMENT bib-version (#PCDATA)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT entry (#PCDATA)>
<!ELEMENT organization (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT revision (#PCDATA)>
<!ELEMENT withdraw (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT corp-author (#PCDATA)>
<!ELEMENT contact (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT pages (#PCDATA)>
<!ELEMENT copyright (#PCDATA)>
<!ELEMENT handle (#PCDATA)>
<!ELEMENT other_access (#PCDATA)>
<!ELEMENT retrieval (#PCDATA)>
<!ELEMENT keyword (#PCDATA)>
<!ELEMENT cr-category (#PCDATA)>
<!ELEMENT period (#PCDATA)>
<!ELEMENT series (#PCDATA)>
<!ELEMENT monitoring (#PCDATA)>
<!ELEMENT funding (#PCDATA)>
<!ELEMENT contract (#PCDATA)>
<!ELEMENT grant (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT notes (#PCDATA)>
<!ELEMENT abstract (#PCDATA)>