OAI/1.0/OAI_Identify.xsd

<schema xmlns="http://www.w3.org/2000/10/XMLSchema"
         xmlns:oai="http://www.openarchives.org/OAI/1.0/OAI_Identify"
         targetNamespace="http://www.openarchives.org/OAI/1.0/OAI_Identify"
         elementFormDefault="qualified"
         attributeFormDefault="unqualified">

 <annotation>
  <documentation>
    Schema to verify validity of responses to Identify OAI-protocol request.
    This Schema validated at http://www.w3.org/2000/09/webdata/xsv on 2001-01-19
    with XSV 1.173.2.15.2.4/1.74.2.25 of 2001/01/03 19:13:19
  </documentation>
 </annotation>

 <element name="Identify" type="oai:IdentifyType"/>

 <!-- response to Identify-request -->

 <complexType name="IdentifyType">
  <sequence>
    <element name="responseDate" minOccurs="1" maxOccurs="1" type="timeInstant"/>
    <element name="requestURL" minOccurs="1" maxOccurs="1" type="string"/>
    <element name="repositoryName" minOccurs="1" maxOccurs="1" type="string"/>
    <element name="baseURL" minOccurs="1" maxOccurs="1" type="uriReference"/>
    <element name="protocolVersion" minOccurs="1" maxOccurs="1" type="string"/>
    <element name="adminEmail" minOccurs="1" maxOccurs="1" type="uriReference"/>
    <element name="description" minOccurs="0" maxOccurs="unbounded" type="oai:descriptionType"/>
  </sequence>
 </complexType>

 <complexType name="descriptionType">
  <sequence>
   <any namespace="##any" processContents="lax"/>
  </sequence>
 </complexType>

 </schema>

