OAI/1.0/OAI_ListMetadataFormats.xsd

<schema xmlns="http://www.w3.org/2000/10/XMLSchema"
         xmlns:oai="http://www.openarchives.org/OAI/1.0/OAI_ListMetadataFormats"
         targetNamespace="http://www.openarchives.org/OAI/1.0/OAI_ListMetadataFormats"
         elementFormDefault="qualified"
         attributeFormDefault="unqualified">

 <annotation>
  <documentation>
    Schema to verify validity of responses to ListMetadataFormats OAI-protocol request.
    This Schema validated at http://www.w3.org/2000/09/webdata/xsv on 2001-01-19
    with XSV 1.175/1.85 of 2001/02/07 09:23:24
  </documentation>
 </annotation>

 <element name="ListMetadataFormats" type="oai:ListMetadataType"/>

 <!-- response to ListMetadataFormats-request -->

 <complexType name="ListMetadataType">
  <sequence>
     <element name="responseDate" minOccurs="1" maxOccurs="1" type="timeInstant"/>
     <element name="requestURL" minOccurs="1" maxOccurs="1" type="string"/>
     <element name="metadataFormat" minOccurs="0" maxOccurs="unbounded" type="oai:metadataFormatType"/>
  </sequence>
 </complexType>

 <complexType name="metadataFormatType">
  <sequence>
    <element name="metadataPrefix" minOccurs="1" maxOccurs="1" type="oai:metadataPrefixType"/>
    <element name="schema" minOccurs="1" maxOccurs="1" type="uriReference"/>
    <element name="metadataNamespace" minOccurs="0" maxOccurs="1" type="uriReference"/>
  </sequence>
 </complexType>

 <simpleType name="metadataPrefixType">
  <restriction base="string">
    <pattern value="[a-zA-Z0-9_]+"/>
  </restriction>
 </simpleType>

 </schema>

