OAI/1.0/OAI_ListIdentifiers-010424.xsd

<schema xmlns="http://www.w3.org/2000/10/XMLSchema"
         xmlns:oai="http://www.openarchives.org/OAI/1.0/OAI_ListIdentifiers"
         targetNamespace="http://www.openarchives.org/OAI/1.0/OAI_ListIdentifiers"
         elementFormDefault="qualified"
         attributeFormDefault="unqualified">

 <annotation>
  <documentation>
    Schema to verify validity of responses to ListIdentifiers OAI-protocol request.
    This Schema validated at http://www.w3.org/2000/09/webdata/xsv on 2001-01-19
    with XSV 1.173.2.15.2.4/1.74.2.25 of 2001/01/03 19:13:19
  </documentation>
 </annotation>

 <element name="ListIdentifiers" type="oai:ListIdentifiersType"/>

 <!-- response to ListIdentifiers-request -->
 <!-- records have an optional "deleted" status -->
 <!-- this response may contain an optional resumptionToken -->

 <complexType name="ListIdentifiersType">
  <sequence>
    <element name="responseDate" minOccurs="1" maxOccurs="1" type="timeInstant"/>
    <element name="requestURL" minOccurs="1" maxOccurs="1" type="string"/>
    <element ref="oai:identifier" minOccurs="0" maxOccurs="unbounded"/>
    <element name="resumptionToken" minOccurs="0" maxOccurs="1" type="string"/>
  </sequence>
 </complexType>

 <element name="identifier">
  <complexType>
   <simpleContent>
    <extension base="uriReference">
     <attribute name="status" use="fixed" value="deleted"/>
    </extension>
   </simpleContent>
  </complexType>
 </element>

 </schema>