sfc/dc.dtd

<!- Dublin Core -->
<!-- This DTD can be used to represent the elements of the
Dublin Core Metadata Set-->
<!-- Version taken from page 85 of CIMI Report http://www.cimi.org/documents/meta_bestprac_final_0899.pdf -->
<!ENTITY % doctype "dc">             
<!ELEMENT %doctype; (title*, creator*, subject*, description*, publisher*, contributor*, 
                     date*, type*, format*, identifier*, source*,
                     language*, relation*, coverage*, rights*)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT creator (#PCDATA)>
<!ELEMENT subject (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT contributor (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT format (#PCDATA)>
<!ELEMENT identifier (#PCDATA)>
<!ELEMENT source (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT relation (#PCDATA)>
<!ELEMENT coverage (#PCDATA)>
<!ELEMENT rights (#PCDATA)>
