OAI/2.0/atom_entry.xsd

<schema targetNamespace="http://www.w3.org/2005/Atom"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:atom="http://www.w3.org/2005/Atom"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

<annotation>
<documentation>
Schema to allow inclusion of Atom entry documents in OAI-PMH responses. 
This schema simply defines the root element (entry) and then says that 
the contents should have 'lax' validation (i.e. no schema required). 
Use this by including the following in the root element:

&lt;entry
  xmlns=&quot;http://www.w3.org/2005/Atom&quot;
  xsi:schemaLocation=&quot;http://www.w3.org/2005/Atom  http://www.openarchives.org/OAI/2.0/atom_entry.xsd&quot;&gt;

Simeon Warner
$Id: atom_entry.xsd,v 1.3 2008-10-16 15:14:59 simeon Exp $
</documentation>
</annotation>

  <element name="entry" type="atom:entryType"/>

  <complexType name="entryType">
    <annotation>
<documentation>Content may be in any namespace (namespace=##any, see
http://www.w3.org/TR/xmlschema-1/#declare-openness) and
the elements are only validated if a schema is available that
uniquely determines the declaration (processContents=&quot;lax&quot;, see
http://www.w3.org/TR/xmlschema-1/#declare-openness)
</documentation>
    </annotation>
    <sequence maxOccurs="unbounded">
      <any namespace="##any" processContents="lax"/>
    </sequence>
  </complexType>

</schema>
