OAI/2.0/DescriptionRightsPackage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.openarchives.org/OAI/2.0/Rights/Repository"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns:recRights="http://www.openarchives.org/OAI/2.0/Rights/Record"
        xmlns:descRights="http://www.openarchives.org/OAI/2.0/Rights/Repository"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

  <annotation>
    <documentation>
    Schema for a manifest of rights statements to be included in the
    Identify response of an OAI server.
    Carl Lagoze and Simeon Warner (Cornell University)
    $Date: 2004/06/03 18:41:08 $
    </documentation>
  </annotation>


  <import namespace="http://www.openarchives.org/OAI/2.0/Rights/Record"
          schemaLocation="http://www.openarchives.org/OAI/2.0/RecordRightsPackage.xsd"/>

  <element name="rightsManifest">
    <complexType>
      <sequence>
        <element name="rights" type="descRights:rightsStatementType" maxOccurs="unbounded"/>
      </sequence>
    </complexType>
  </element>

  <complexType name="rightsStatementType">
    <complexContent>
      <extension base="recRights:rightsStatementType">
        <attribute name="rightsStatementID" type="ID" use="required"/>
      </extension>
    </complexContent>
  </complexType>

</schema>
