OAI/2.0/gateway.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.openarchives.org/OAI/2.0/gateway/"
  xmlns="http://www.w3.org/2001/XMLSchema" 
  xmlns:oai="http://www.openarchives.org/OAI/2.0/"
  xmlns:gateway="http://www.openarchives.org/OAI/2.0/gateway/" 
  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <import namespace="http://www.openarchives.org/OAI/2.0/" 
          schemaLocation="http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"/>

  <annotation>
    <documentation>
      Schema for gateways between OAI-PMH and other protocols / formats
      $Date: 2003/10/10 17:09:06 $ 
    </documentation>
  </annotation>

  <element name="gateway">
    <complexType>
      <sequence>
        <element name="source" type="string"/>
        <element name="gatewayDescription" type="anyURI"/>
        <element name="gatewayAdmin" maxOccurs="unbounded" 
                 type="oai:emailType"/>
        <element name="gatewayURL" minOccurs="0" type="anyURI"/>
        <element name="gatewayNotes" minOccurs="0" type="anyURI"/>
      </sequence>
    </complexType>
  </element>

</schema>
