OAI/2.0/oai_dc.2002-06-14.xsd

<schema targetNamespace="http://www.openarchives.org/OAI/2.0/oai_dc/" 
        xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" 
        xmlns:dc="http://purl.org/dc/elements/1.1/" 
        xmlns="http://www.w3.org/2001/XMLSchema" 
        elementFormDefault="qualified" attributeFormDefault="unqualified">
	
<annotation>
  <documentation> 
      XML Schema 2002-03-18 by Pete Johnston.
      Adjusted for usage in the OAI-PMH.
      Schema imports the Dublin Core elements from the DCMI schema for unqualified Dublin Core.
  </documentation>
</annotation>

<import namespace="http://purl.org/dc/elements/1.1/" 
        schemaLocation="http://dublincore.org/schemas/xmls/simpledc20020312.xsd"/>
	
<element name="dc" type="oai_dc:oai_dcType"/>

<complexType name="oai_dcType">
  <choice minOccurs="0" maxOccurs="unbounded">
    <element ref="dc:title" minOccurs="0" maxOccurs="unbounded"/>
    <element ref="dc:creator" minOccurs="0" maxOccurs="unbounded"/>
    <element ref="dc:subject" minOccurs="0" maxOccurs="unbounded"/>
    <element ref="dc:description" minOccurs="0" maxOccurs="unbounded"/>
    <element ref="dc:publisher" minOccurs="0" maxOccurs="unbounded"/>
    <element ref="dc:contributor" minOccurs="0" maxOccurs="unbounded"/>
    <element ref="dc:date" minOccurs="0" maxOccurs="unbounded"/>
    <element ref="dc:type" minOccurs="0" maxOccurs="unbounded"/>
    <element ref="dc:format" minOccurs="0" maxOccurs="unbounded"/>
    <element ref="dc:identifier" minOccurs="0" maxOccurs="unbounded"/>
    <element ref="dc:source" minOccurs="0" maxOccurs="unbounded"/>
    <element ref="dc:language" minOccurs="0" maxOccurs="unbounded"/>
    <element ref="dc:relation" minOccurs="0" maxOccurs="unbounded"/>
    <element ref="dc:coverage" minOccurs="0" maxOccurs="unbounded"/>
    <element ref="dc:rights" minOccurs="0" maxOccurs="unbounded"/>
  </choice>
</complexType>

</schema>

