OAI/2.0/RecordRightsPackage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.openarchives.org/OAI/2.0/Rights/Record" 
        xmlns="http://www.w3.org/2001/XMLSchema" 
        xmlns:rights="http://www.openarchives.org/OAI/2.0/Rights/Record"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

  <annotation>
    <documentation>
    Schema for rights statement to be included either by-reference or
    in-line. In-line statements may be in any namespace and are to be
    skipped by XML Schema validators so that rdf and non-W3C schemas
    may be used.
    Carl Lagoze and Simeon Warner (Cornell University)
    $Date: 2004/06/03 18:41:08 $
    </documentation>
  </annotation>
 
  
  <element name="rights" type="rights:rightsStatementType"/>

  <complexType name="rightsStatementType">
    <choice>
      <element name="rightsReference">
        <complexType>
          <attribute name="ref" type="anyURI" use="required"/>
        </complexType>
      </element>
      <element name="rightsDefinition">
        <complexType>
   	  <sequence>
 	    <any namespace="##other" processContents="skip"/>
  	  </sequence>
        </complexType>
      </element>
    </choice>
  </complexType>

</schema>
